NEXT_PUBLIC_GRAFBASE_API_URL=https://grafbase-nextjs-main-mb-x.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODc3MjM2OTMsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIM1QyUU5DQ1FUS0dUN1A1QkY5WFFGVksiLCJqdGkiOiIwMUgzVDJRTkdHNjlRSk44Q0sxU1RUNTEzTSIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.el2J8PYi6A_w0jJKmZdV84zS3ki5rGDbJhoJaYq6aDY

GOOGLE_CLIENT_ID=962455321461-5ps68h921kqpqrvskpddfrcud2igkn8l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=uUheP0TT3a6YGZKfZjmOPo5EswDhz8l8QdknxL8kgtY=
NEXTAUTH_URL=http://localhost:3000
